NODE_ENV=production
FIRE_ENV=production
APP_MODE=production
BASE_URL=http://localhost:3000
APP_NAME=Grid
APP_URL=https://grid.ng
APP_EMAIL=team@grid.ng
APP_PHONE=02020202020202
APP_AUTHOR=Grid
GOOGLE_ANALYTICS=UX-0202020
